('C:\\Users\\urvan\\PycharmProjects\\Tokb\\build\\lab2\\PYZ-00.pyz',
 [('os', 'C:\\python383\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'C:\\python383\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'C:\\python383\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'C:\\python383\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'C:\\python383\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'C:\\python383\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\python383\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'C:\\python383\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\python383\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'C:\\python383\\lib\\stat.py', 'PYMODULE'),
  ('win32com',
   'c:\\users\\urvan\\pycharmprojects\\tokb\\venv\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\users\\urvan\\pycharmprojects\\tokb\\venv\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\users\\urvan\\pycharmprojects\\tokb\\venv\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\users\\urvan\\pycharmprojects\\tokb\\venv\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\users\\urvan\\pycharmprojects\\tokb\\venv\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\urvan\\pycharmprojects\\tokb\\venv\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\users\\urvan\\pycharmprojects\\tokb\\venv\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\urvan\\pycharmprojects\\tokb\\venv\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\users\\urvan\\pycharmprojects\\tokb\\venv\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\users\\urvan\\pycharmprojects\\tokb\\venv\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\python383\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\python383\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'C:\\python383\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'C:\\python383\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.util', 'C:\\python383\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'C:\\python383\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug', 'C:\\python383\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('fnmatch', 'C:\\python383\\lib\\fnmatch.py', 'PYMODULE'),
  ('distutils.file_util',
   'C:\\python383\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\python383\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile', 'C:\\python383\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\python383\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\python383\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\python383\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\python383\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('configparser', 'C:\\python383\\lib\\configparser.py', 'PYMODULE'),
  ('zipfile', 'C:\\python383\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'C:\\python383\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\python383\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\python383\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\python383\\lib\\gettext.py', 'PYMODULE'),
  ('lzma', 'C:\\python383\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'C:\\python383\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'C:\\python383\\lib\\bz2.py', 'PYMODULE'),
  ('struct', 'C:\\python383\\lib\\struct.py', 'PYMODULE'),
  ('pathlib', 'C:\\python383\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\python383\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'C:\\python383\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'C:\\python383\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\python383\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\python383\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'C:\\python383\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\python383\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'C:\\python383\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'C:\\python383\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\python383\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'C:\\python383\\lib\\socket.py', 'PYMODULE'),
  ('random', 'C:\\python383\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'C:\\python383\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\python383\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\python383\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\python383\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'C:\\python383\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'C:\\python383\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\python383\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'C:\\python383\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\python383\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\python383\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\python383\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'C:\\python383\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'C:\\python383\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'C:\\python383\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\python383\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'C:\\python383\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\python383\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\python383\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\python383\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'C:\\python383\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'C:\\python383\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\python383\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\python383\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\python383\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\python383\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'C:\\python383\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'C:\\python383\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\python383\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'C:\\python383\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('contextvars', 'C:\\python383\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', 'C:\\python383\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'C:\\python383\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'C:\\python383\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'C:\\python383\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'C:\\python383\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\python383\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'C:\\python383\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\python383\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\python383\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\python383\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\python383\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\python383\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\python383\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\python383\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\python383\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\python383\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'C:\\python383\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\python383\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\python383\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\python383\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\python383\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\python383\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\python383\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\python383\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\python383\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'C:\\python383\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\python383\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\python383\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\python383\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\python383\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\python383\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\python383\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\python383\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'C:\\python383\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\python383\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\python383\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\python383\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'C:\\python383\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\python383\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'C:\\python383\\lib\\gzip.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\python383\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\python383\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\python383\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\python383\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\python383\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'C:\\python383\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\python383\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\python383\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\python383\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\python383\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\python383\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\python383\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\python383\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\python383\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'C:\\python383\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\python383\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'C:\\python383\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\python383\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\python383\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\python383\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'C:\\python383\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'C:\\python383\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\python383\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\python383\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\python383\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\python383\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\python383\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\python383\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\python383\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'C:\\python383\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\python383\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\python383\\lib\\optparse.py', 'PYMODULE'),
  ('decimal', 'C:\\python383\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\python383\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'C:\\python383\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\python383\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\python383\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'C:\\python383\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\python383\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'C:\\python383\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'C:\\python383\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'C:\\python383\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\python383\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\python383\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'C:\\python383\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\python383\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\python383\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\python383\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\python383\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\python383\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result', 'C:\\python383\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'C:\\python383\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'C:\\python383\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\python383\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\python383\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'C:\\python383\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'C:\\python383\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'C:\\python383\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\python383\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\python383\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'C:\\python383\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'C:\\python383\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'C:\\python383\\lib\\sysconfig.py', 'PYMODULE'),
  ('platform', 'C:\\python383\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\python383\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'C:\\python383\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\python383\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\python383\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'C:\\python383\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\python383\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\python383\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\python383\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'C:\\python383\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'C:\\python383\\lib\\ast.py', 'PYMODULE'),
  ('token', 'C:\\python383\\lib\\token.py', 'PYMODULE'),
  ('difflib', 'C:\\python383\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'C:\\python383\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\python383\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'C:\\python383\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\python383\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\python383\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'C:\\python383\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\python383\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\python383\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\python383\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\python383\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'C:\\python383\\lib\\csv.py', 'PYMODULE'),
  ('importlib', 'C:\\python383\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('tokenize', 'C:\\python383\\lib\\tokenize.py', 'PYMODULE'),
  ('distutils.spawn', 'C:\\python383\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   'C:\\python383\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils', 'C:\\python383\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\python383\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\python383\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.errors', 'C:\\python383\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\python383\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\python383\\lib\\importlib\\util.py', 'PYMODULE'),
  ('win32com.server',
   'c:\\users\\urvan\\pycharmprojects\\tokb\\venv\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\users\\urvan\\pycharmprojects\\tokb\\venv\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\users\\urvan\\pycharmprojects\\tokb\\venv\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\users\\urvan\\pycharmprojects\\tokb\\venv\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\users\\urvan\\pycharmprojects\\tokb\\venv\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\users\\urvan\\pycharmprojects\\tokb\\venv\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\users\\urvan\\pycharmprojects\\tokb\\venv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\users\\urvan\\pycharmprojects\\tokb\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\users\\urvan\\pycharmprojects\\tokb\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\users\\urvan\\pycharmprojects\\tokb\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\users\\urvan\\pycharmprojects\\tokb\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\users\\urvan\\pycharmprojects\\tokb\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\users\\urvan\\pycharmprojects\\tokb\\venv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\users\\urvan\\pycharmprojects\\tokb\\venv\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\users\\urvan\\pycharmprojects\\tokb\\venv\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\users\\urvan\\pycharmprojects\\tokb\\venv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\users\\urvan\\pycharmprojects\\tokb\\venv\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\users\\urvan\\pycharmprojects\\tokb\\venv\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\users\\urvan\\pycharmprojects\\tokb\\venv\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\users\\urvan\\pycharmprojects\\tokb\\venv\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile', 'C:\\python383\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'C:\\python383\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\python383\\lib\\tarfile.py', 'PYMODULE'),
  ('_py_abc', 'C:\\python383\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'C:\\python383\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\python383\\lib\\tracemalloc.py', 'PYMODULE'),
  ('Magicsquare',
   'C:\\Users\\urvan\\PycharmProjects\\Tokb\\Magicsquare.py',
   'PYMODULE'),
  ('USBAccess',
   'C:\\Users\\urvan\\PycharmProjects\\Tokb\\USBAccess.py',
   'PYMODULE'),
  ('Userspace_img',
   'C:\\Users\\urvan\\PycharmProjects\\Tokb\\Userspace_img.py',
   'PYMODULE'),
  ('res_rc', 'C:\\Users\\urvan\\PycharmProjects\\Tokb\\res_rc.py', 'PYMODULE'),
  ('Listofusers',
   'C:\\Users\\urvan\\PycharmProjects\\Tokb\\Listofusers.py',
   'PYMODULE'),
  ('Newuserpass',
   'C:\\Users\\urvan\\PycharmProjects\\Tokb\\Newuserpass.py',
   'PYMODULE'),
  ('Newuserform',
   'C:\\Users\\urvan\\PycharmProjects\\Tokb\\Newuserform.py',
   'PYMODULE'),
  ('Entering',
   'C:\\Users\\urvan\\PycharmProjects\\Tokb\\Entering.py',
   'PYMODULE'),
  ('Chooseoptionsform',
   'C:\\Users\\urvan\\PycharmProjects\\Tokb\\Chooseoptionsform.py',
   'PYMODULE'),
  ('Adminmenu_img',
   'C:\\Users\\urvan\\PycharmProjects\\Tokb\\Adminmenu_img.py',
   'PYMODULE'),
  ('chek_time',
   'C:\\Users\\urvan\\PycharmProjects\\Tokb\\chek_time.py',
   'PYMODULE'),
  ('Outputform',
   'C:\\Users\\urvan\\PycharmProjects\\Tokb\\Outputform.py',
   'PYMODULE'),
  ('newkeylog',
   'C:\\Users\\urvan\\PycharmProjects\\Tokb\\newkeylog.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'c:\\users\\urvan\\pycharmprojects\\tokb\\venv\\lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'c:\\users\\urvan\\pycharmprojects\\tokb\\venv\\lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'c:\\users\\urvan\\pycharmprojects\\tokb\\venv\\lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'c:\\users\\urvan\\pycharmprojects\\tokb\\venv\\lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'c:\\users\\urvan\\pycharmprojects\\tokb\\venv\\lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'c:\\users\\urvan\\pycharmprojects\\tokb\\venv\\lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'c:\\users\\urvan\\pycharmprojects\\tokb\\venv\\lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'C:\\python383\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('six',
   'c:\\users\\urvan\\pycharmprojects\\tokb\\venv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'c:\\users\\urvan\\pycharmprojects\\tokb\\venv\\lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'c:\\users\\urvan\\pycharmprojects\\tokb\\venv\\lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('ctypes.util', 'C:\\python383\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\python383\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\python383\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\python383\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\python383\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\python383\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pynput._util',
   'c:\\users\\urvan\\pycharmprojects\\tokb\\venv\\lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'c:\\users\\urvan\\pycharmprojects\\tokb\\venv\\lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pynput',
   'c:\\users\\urvan\\pycharmprojects\\tokb\\venv\\lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse',
   'c:\\users\\urvan\\pycharmprojects\\tokb\\venv\\lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'c:\\users\\urvan\\pycharmprojects\\tokb\\venv\\lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'c:\\users\\urvan\\pycharmprojects\\tokb\\venv\\lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'c:\\users\\urvan\\pycharmprojects\\tokb\\venv\\lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'c:\\users\\urvan\\pycharmprojects\\tokb\\venv\\lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('threading', 'C:\\python383\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\python383\\lib\\_threading_local.py', 'PYMODULE'),
  ('win32com.client',
   'c:\\users\\urvan\\pycharmprojects\\tokb\\venv\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\users\\urvan\\pycharmprojects\\tokb\\venv\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\urvan\\pycharmprojects\\tokb\\venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')])
